# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=kamailio
DB_PASSWORD=kamailiorw
DB_DATABASE=kamailio
DB_LOGGING=false

# Kamailio RPC 配置
KAMAILIO_RPC_HOST=localhost
KAMAILIO_RPC_PORT=5060
KAMAILIO_RPC_PATH=/RPC

# Kamailio 工具路径
KAMAILIO_KAMCTL_PATH=/usr/sbin/kamctl
KAMAILIO_DEFAULT_DOMAIN=localhost

# 应用配置
PORT=3000
